[program:webuisd]

command=sh /root/stable-diffusion-webui/webui_sh.sh
user=root
process_name=webuisd%(process_num)s
directory=/root/stable-diffusion-webui
log_stdout=true             ; if true, log program stdout (default true)
log_stderr=true             ; if true, log program stderr (default false)
stderr_logfile=/root/sd-service/logs/err_web.log
stdout_logfile=/root/sd-service/logs/log_web.log
autostart=true
autorestart=true
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8

; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs = 600

; When resorting to send SIGKILL to the program to terminate it
; send SIGKILL to its whole process group instead,
; taking care of its children as well.
killasgroup=true

; Set Celery priority higher than default (999)
priority=500